<!DOCTYPE SimulationProject SYSTEM "hdl-prj.dtd">
<SimulationProject Logfile="verilog.log" Keyfile="..\..\VLogger\verilog.key" Language="Verilog" DelayType="typical" AddTopLevelSignals="1" FileNamesShown="1" HideEmptyLists="1" ShowWatch="1" DumpWatch="0" InteractiveMode="1" ParametersAreWatchable="0" ClearLogBeforeCompile="1" AutoParseProject="0">
  <FileList>
    <File IsIndirectlyAdded="0">pci_test_system\pci_test_top.v</File>
    <File IsIndirectlyAdded="0">Readme</File>
    <File IsIndirectlyAdded="0">pci_blue_interface\pci_blue_interface.v</File>
    <File IsIndirectlyAdded="0">pci_example_chip\pci_example_host_controller.v</File>
    <File IsIndirectlyAdded="0">pci_test_system\pci_test_commander.v</File>
    <File IsIndirectlyAdded="0">reminders.v</File>
    <File IsIndirectlyAdded="0">pci_bus_monitor\pci_bus_monitor.v</File>
    <File IsIndirectlyAdded="0">pci_vendor_lib\pci_vendor_lib.v</File>
    <File IsIndirectlyAdded="0">pci_example_chip\pci_example_chip.v</File>
    <File IsIndirectlyAdded="0">pci_example_chip\pci_target_pads.v</File>
    <File IsIndirectlyAdded="0">pci_example_chip\pci_clk_reset_pads.v</File>
    <File IsIndirectlyAdded="0">pci_behaviorial_device\pci_behaviorial_device.v</File>
    <File IsIndirectlyAdded="0">pci_behaviorial_device\pci_behaviorial_master.v</File>
    <File IsIndirectlyAdded="0">pci_behaviorial_device\pci_behaviorial_target.v</File>
    <File IsIndirectlyAdded="0">pci_example_chip\monitor_pci_interface_host_port.v</File>
    <File IsIndirectlyAdded="0">pci_blue_arbiter\pci_blue_arbiter.v</File>
    <File IsIndirectlyAdded="0">pci_blue_fifos\pci_blue_fifos.v</File>
    <File IsIndirectlyAdded="0">pci_blue_fifos\pci_blue_fifo_flags.v</File>
    <File IsIndirectlyAdded="0">pci_blue_master\pci_blue_master.v</File>
    <File IsIndirectlyAdded="0">pci_blue_target\pci_blue_target.v</File>
    <File IsIndirectlyAdded="1">pci_blue_include\pci_blue_options.vh</File>
    <File IsIndirectlyAdded="1">pci_blue_include\pci_blue_constants.vh</File>
    <File IsIndirectlyAdded="1">untitled0Tim.v</File>
  </FileList>
  <DirList>
    <Directory>C:\SYNAPTICAD.7.4\</Directory>
    <Directory>C:\SYNAPTICAD\</Directory>
    <Directory>C:\VLOGGER\</Directory>
    <Directory>pci_blue_include\</Directory>
    <Directory>C:\free_ip\pci_blue_interface\</Directory>
  </DirList>
  <LibDirList>
    <Directory>C:\SYNAPTICAD.7.4\lib\verilog\</Directory>
    <Directory>C:\SYNAPTICAD\lib\verilog\</Directory>
    <Directory>C:\VLOGGER\lib\verilog\</Directory>
  </LibDirList>
  <LibExtensionList>
    <Extension>.v</Extension>
    <Extension>.vo</Extension>
    <Extension>.vh</Extension>
  </LibExtensionList>
  <NameOfModelUnderTest></NameOfModelUnderTest>
  <ComponentInstantiation></ComponentInstantiation>
  <ComponentDeclaration></ComponentDeclaration>
  <TBenchProperties>
    <TBenchProp Value="False">VerboseSamples</TBenchProp>
    <TBenchProp Value="False">VerboseSequenceVerification</TBenchProp>
    <TBenchProp Value="False">VerboseDelays</TBenchProp>
    <TBenchProp Value="False">VerboseFileInput</TBenchProp>
    <TBenchProp Value="Sample state matches">SampleIf</TBenchProp>
    <TBenchProp Value="Do nothing">SampleThen</TBenchProp>
    <TBenchProp Value="Display message">SampleElse</TBenchProp>
    <TBenchProp Value="output">SignalDirection</TBenchProp>
    <TBenchProp Value="True">GenerateSampleHdlCode</TBenchProp>
    <TBenchProp Value="True">GenerateMarkerHdlCode</TBenchProp>
    <TBenchProp Value="True">GenerateDelayHdlCode</TBenchProp>
    <TBenchProp Value="True">ExecuteFromTopLevel</TBenchProp>
    <TBenchProp Value="SysClock">CycleClock</TBenchProp>
    <TBenchProp Value="neg">CycleClockEdge</TBenchProp>
    <TBenchProp Value="Never">VerilogTimeOutLength</TBenchProp>
    <TBenchProp Value="Never">VhdlTimeOutLength</TBenchProp>
    <TBenchProp Value="Never">SystemCTimeOutLength</TBenchProp>
    <TBenchProp Value="Never">VeraTimeOutLength</TBenchProp>
    <TBenchProp Value="True">VerilogIncludeDelayTime</TBenchProp>
    <TBenchProp Value="True">VhdlIncludeDelayTime</TBenchProp>
    <TBenchProp Value="False">SystemCIncludeDelayTime</TBenchProp>
    <TBenchProp Value="False">VeraIncludeDelayTime</TBenchProp>
    <TBenchProp Value="wire">VerilogSignalType</TBenchProp>
    <TBenchProp Value="std_logic">VhdlSignalType</TBenchProp>
    <TBenchProp Value="sc_bit">SystemCSignalType</TBenchProp>
    <TBenchProp Value="True">VhdlGenerateAbortCode</TBenchProp>
    <TBenchProp Value="True">SystemCGenerateAbortCode</TBenchProp>
  </TBenchProperties>
</SimulationProject>